{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Dpm": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=DpmMarketplace;User Id=sa;Password=Dpm_Local_1!;TrustServerCertificate=True;Encrypt=True"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  }
}
